# Autonomous Keeper Service (AKS) variables
# 
# You can override these values by defining a Github variable or secret with the same identifier.
#
# The following parameters correspond to the Keeper service minted in the Autonolas protocol
# with ID 52 (https://protocol.autonolas.network/services/52) on Goerli

ALL_PARTICIPANTS='["0xc13578eB60085852b113783b6174167f5a68b39E","0xda985e3E722E0eC220479BF035524a2D5915E806","0x70cD470aaB378B7dDc055d7F5F6aF595027D1d04","0xFdc11Fe9D665C6552114AB99931d627d202578b0"]'
SAFE_CONTRACT_ADDRESS=0xB3C66E5588c4985953d0f4cD45aA33c742B26FD4
BONDING_ASSET=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
BONDING_AMOUNT=1000
ON_CHAIN_SERVICE_ID=52
MANUAL_GAS_LIMIT=0
USE_ACN=true
USE_TERMINATION=true
JOBS_TO_HASH='[["0x87eA08A70C2b9e3AD4a7f4c633aD3f5B0AD679bf","bafybeifb3ebt3awqr4rhbknh5ztrxt4daa3ps3uyzvdajnkxzdphppvnce"]]'
ZKSYNC_CHAIN_ID=280
ZKSYNC_RPC_0=https://testnet.era.zksync.dev
TENDERMINT_P2P_URL_0=$(curl -s icanhazip.com):26656

# Leave these confidential values blank here and override them as GitHub secrets with the same name
# (The URLs must include the API keys)

ARBITRUM_RPC_0=
SERVICE_RPC_0=
